<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>登录页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />

	<style>
		button{
			background-color:dodgerblue;
			color:white;
			width: 80px;
			height: 47px;
			border:0;
			font-size: 16px;
			border-radius: 30px;
			margin-right: 30px;
			margin-bottom: 20px;
		}



		.css-4a0g8t {
			background: rgb(248, 248, 248);
			padding: 70px 0px 60px;
		}
		.css-1xlndbl {
			font-family: PingFangSC-Semibold;
			font-size: 40px;
			color: rgb(0, 0, 0);
			text-align: center;
			line-height: 40px;
		}
		.css-m6eyow {
			font-family: PingFangSC-Medium;
			font-size: 20px;
			color: rgb(18, 25, 36);
			text-align: center;
			line-height: 20px;
			width: 80px;
			margin-right: 100px;
		}

		.css-1s7agxy {
			width: 1000px;
			display: flex;
			flex-wrap: nowrap;
			background: rgb(255, 255, 255);
			box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 30px 0px;
			border-radius: 21px;
			margin: 40px auto 0px;
			padding: 40px 100px;
			box-sizing: border-box;
		}

		.containers {
			position: absolute;
			top: 50px;
			right: 200px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		.logo {
			width: 100px;
			height: 100px;
		}

		.platform-name {
			font-size: 60px;
			font-weight: bold;
			margin-left: 10px;
			font-family: STXingkai;

		}

	</style>
<script type="text/javascript" th:inline="javascript">
	function refreshCode(){
		document.getElementById("mycode").src = [[@{/validateCode}]] + "?t=" + Math.random();
	}
</script>
</head>
<body>
	<div class="container">
		<div class="bg-primary"  style="width:70%; height: 60px;padding-top: 1px;">
	       <h3 align="center">用户登录</h3>
	   </div>
		<br><br>
		<form action="user/login" name="myform" method="post" th:object="${bUser}"  class="form-horizontal" role="form" >
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">邮箱</label>
				<div class="col-sm-4 col-md-4">
					<input type="email" class="form-control"
					 placeholder="请输入您的邮箱"
					th:field="*{bemail}"/>
					<span th:errors="*{bemail}"></span>
				</div>
			</div>

			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">密码</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="password" class="form-control"
					 placeholder="请输入您的密码" th:field="*{bpwd}"/>
					 <span th:errors="*{bpwd}"></span>
				  </div>
			 </div>

			 <div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">验证码</label>
				  <div class="col-sm-4 col-md-4">
				  		<table style="width: 100%">
				  			<tr>
				  				<td><input type="text" class="form-control"
					 placeholder="请输入验证码" th:field="*{code}"/></td>
					 			<td>
					 				<img th:src="@{/validateCode}" id="mycode">
					 			</td>
					 			<td>
					 				<a href="javascript:refreshCode()">看不清换一张</a>
					 			</td>
				  			</tr>
				  		</table>
				  </div>
			 </div>


			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit"class="btn btn-success" >登录</button>
					<button type="reset" class="btn btn-primary" >重置</button>
					<div><small>没有账号？</small><a th:href="@{user/toRegister}">去注册</a></div>
					<div><small>不登录随便看看？</small><a th:href="@{/}">去首页</a></div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<font size="6" color="red">
						<span th:text="${errorMessage }"></span>
					</font>
				</div>
			</div>
		</form>
	</div>
	<div class="containers">
		<img class="logo" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.VkJZL-3DszkdT93CN_RT2gHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7" alt="Bing商标">
		<p class="platform-name">科大优选</p>
	</div>





	<!-- 底部 -->
	<div class="css-4a0g8t">
		<div class="css-1xlndbl">品类全覆盖，应有尽有</div>
		<div class="css-1s7agxy">
			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/6e36edfa9a647dba58971f35a9c58d6627403.png">
				<div>蔬菜水果</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/deea40926d4751248fe55cccd2ab6c5622583.png">
				<div>肉禽蛋品</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/5b046091f2c2648cf8ef812af19f582a20601.png">
				<div>酒水饮料</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/74208c0cfdd79f95caabcc8617e58a8a17563.png">
				<div>粮油米面</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/564c216896f7aa57dc486239bd13519215061.png">
				<div>家居厨卫</div>
			</div>
		</div>

</body>
</html>