<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>注册页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style>
		button{
			background-color:dodgerblue;
			color:white;
			width: 80px;
			height: 47px;
			border:0;
			font-size: 16px;
			border-radius: 30px;
			margin-right: 30px;
			margin-bottom: 20px;
		}



		.css-4a0g8t {
			background: rgb(248, 248, 248);
			padding: 70px 0px 60px;
		}
		.css-1xlndbl {
			font-family: PingFangSC-Semibold;
			font-size: 40px;
			color: rgb(0, 0, 0);
			text-align: center;
			line-height: 40px;
		}
		.css-m6eyow {
			font-family: PingFangSC-Medium;
			font-size: 20px;
			color: rgb(18, 25, 36);
			text-align: center;
			line-height: 20px;
			width: 80px;
			margin-right: 100px;
		}

		.css-1s7agxy {
			width: 1000px;
			display: flex;
			flex-wrap: nowrap;
			background: rgb(255, 255, 255);
			box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 30px 0px;
			border-radius: 21px;
			margin: 40px auto 0px;
			padding: 40px 100px;
			box-sizing: border-box;
		}

		.containers {
			position: absolute;
			top: 50px;
			right: 200px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}

		.logo {
			width: 100px;
			height: 100px;
		}

		.platform-name {
			font-size: 60px;
			font-weight: bold;
			margin-left: 10px;
			font-family: STXingkai;

		}

	</style>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" th:inline="javascript">
	function checkEmail(){
		if(checkNull($("#bemail").val(), "请输入邮箱！")){
			$.ajax(
				{//提交检查用户名是否可用请求
					//请求路径，要注意的是url和th:inline="javascript"
					url : [[@{/user/isUse}]],
					//请求类型
					type : "post",
					contentType : "application/json",
					//data表示发送的数据
					data : JSON.stringify({
						bemail : $("#bemail").val()
					}),
					//成功响应的结果
					success : function(obj){//obj响应数据
						if(obj == "no"){
							$("#isExit").html("<font color=red size=5>×</font>");
							alert("用户已存在，请修改！");
						}else{
							$("#isExit").html("<font color=green size=5>√</font>");
							alert("用户可用");
						}
					},
			        error : function() {
			            alert("处理异常！");
			        }
				}	
			);
		}
	}

	// function checkPhone(){
	// 		$.ajax(
	// 				{//提交检查用户名是否可用请求
	// 					//请求路径，要注意的是url和th:inline="javascript"
	// 					url : [[@{/user/isUse}]],
	// 		//请求类型
	// 		type : "post",
	// 				contentType : "application/json",
	// 				//data表示发送的数据
	// 				data : JSON.stringify({
	// 			phone : $("#phone").val()
	// 		}),
	// 				//成功响应的结果
	// 				success : function(obj){//obj响应数据
	// 			if(obj == "no"){
	// 				$("#isExit2").html("<font color=red size=5>×</font>");
	// 				alert("电话已被使用，请修改！");
	// 			}else{
	// 				$("#isExit2").html("<font color=green size=5>√</font>");
	// 				alert("该电话可用");
	// 			}
	// 		},
	// 		error : function() {
	// 			alert("处理异常！");
	// 		}
	// 	}
	// 	);
	// }
	function checkBpwd(){
		if($("#bpwd").val() != $("#rebpwd").val()){
			alert("两次密码不一致！");
			return false;
		}
		document.myform.submit();
	}
</script>
<body>
	<div class="container">
	  	<div class="bg-primary"  style="width:70%; height: 60px;padding-top: 1px;">
	       <h3 align="center">用户注册</h3>
	   </div>
		<br><br>
		<form action="user/register" name="myform" method="post" th:object="${bUser}"  class="form-horizontal" role="form" >
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">邮箱</label>
				<div class="col-sm-4 col-md-4">
					<table style="width:100%">
						<tr>
							<td><input type="email" class="form-control"
					 placeholder="请输入您的邮箱"
					th:field="*{bemail}" onblur="checkEmail()"/></td>
					 		<td>
					 			<span id="isExit"></span>
					 		</td>
						</tr>
					</table>
					<span th:errors="*{bemail}"></span>
				</div>
			</div>
           <!--输入电话框-->
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">电话</label>
				<div class="col-sm-4 col-md-4">
					<table style="width:100%">
						<tr>
							<td><input type="text" class="form-control"
									   placeholder="请输入您的电话(选填)"
									   th:field="*{phone}" /></td>
							<td>
								<span id="isExit2"></span>
							</td>
						</tr>
					</table>
				</div>
			</div>
          <!--用户名-->
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">用户名</label>
				<div class="col-sm-4 col-md-4">
					<input type="text" class="form-control"
						   placeholder="请输入您的用户名" th:field="*{username}" />
					<span th:errors="*{username}"></span>
				</div>
			</div>

			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">密码</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="password" class="form-control"
					 placeholder="请输入您的密码" th:field="*{bpwd}" />
					 <span th:errors="*{bpwd}"></span>
				  </div>
			 </div>
	
			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">确认密码</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="password" class="form-control"
					 placeholder="请输入您的密码" th:field="*{rebpwd}"/>
				  </div>
			 </div>
	
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="button" onclick="checkBpwd()" class="btn btn-success" >注册</button>
					<button type="reset" class="btn btn-primary" >重置</button>
					<div><small>已经有账号？</small><a th:href="@{user/toLogin}">去登录</a></div>
					<div><small>已有账号不想登录？</small><a th:href="@{/}">去首页</a></div>
				</div>
			</div>
		</form>
	</div>
	<div class="containers">
		<img class="logo" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.VkJZL-3DszkdT93CN_RT2gHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7" alt="Bing商标">
		<p class="platform-name">科大优选</p>
	</div>





	<!-- 底部 -->
	<div class="css-4a0g8t">
		<div class="css-1xlndbl">品类全覆盖，应有尽有</div>
		<div class="css-1s7agxy">
			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/6e36edfa9a647dba58971f35a9c58d6627403.png">
				<div>蔬菜水果</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/deea40926d4751248fe55cccd2ab6c5622583.png">
				<div>肉禽蛋品</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/5b046091f2c2648cf8ef812af19f582a20601.png">
				<div>酒水饮料</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/74208c0cfdd79f95caabcc8617e58a8a17563.png">
				<div>粮油米面</div>
			</div>

			<div class="css-m6eyow ">
				<img style="height: 80px;width: 80px"
					 src="https://p0.meituan.net/mallimages/564c216896f7aa57dc486239bd13519215061.png">
				<div>家居厨卫</div>
			</div>
		</div>

</body>
</html>