server.servlet.context-path=/eBusiness

spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=luojunjie233

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.ch.ebusiness.entity

mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.com.ch.ebusiness.repository=debug

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=500MB

